DB_host= 'the data for the database host'
DB_port= 'the data for the database port'
DB_username= 'the data for the database username'
DB_password= 'the data for the database password'
DB_database= 'the data for the database name'